<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/et_buildingName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="건물명/상가명을 입력하세요!"
        android:layout_marginHorizontal="15dp"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="건물 크기"
    />
    <RadioGroup
        android:id="@+id/rg_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
    >
        <RadioButton
            android:id="@+id/rb_dialog_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Big"
        />
        <RadioButton
            android:id="@+id/rb_dialog_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Medium"
        />
        <RadioButton
            android:id="@+id/rb_dialog_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Small"
        />
    </RadioGroup>
</LinearLayout>